<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="#top">Save The Tiger</title>
  </head>
  <body>
    <img src="/images/tiger1.jpeg" alt="tiger logo" width="300" height="200" />
    <h3>Save The Tiger</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/TigerBanner.jpeg" width="100%" alt="tiger banner" />
    <br />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium
      architecto nisi eum nam quos molestiae voluptatibus? Dolorum corrupti at
      rerum. Accusantium quaerat ea consequuntur, consectetur veniam repellendus
      nobis voluptatem fugiat velit vero impedit animi aperiam necessitatibus
      libero molestiae recusandae fugit ipsa assumenda. Repudiandae adipisci
      aperiam nulla, mollitia dolor fugiat maiores similique error deserunt non
      aliquam? Dignissimos tempora natus, quo dolore commodi velit
      necessitatibus dolorem. Qui blanditiis expedita id tempora molestiae
      necessitatibus, placeat repellat assumenda architecto error esse ipsam
      magni eligendi eos. Nostrum fuga voluptate nihil accusamus! Fugit
      blanditiis maxime quibusdam, odit quo praesentium eum, ipsa nihil atque
      ratione, quasi non quod assumenda ut sequi minima debitis dolores earum
      iste voluptates quaerat? Culpa optio illo officiis adipisci placeat aut
      numquam pariatur impedit id, harum quia obcaecati cum nobis debitis sint
      molestiae nulla nisi non ab consequatur nam, sit aspernatur laudantium
      nostrum. Quam officia ut consequuntur quia quo ea excepturi tempora,
      delectus, hic beatae recusandae! Nulla, veritatis quas? Ducimus earum
      temporibus voluptate dolore doloribus facilis asperiores non dolores quas
      nemo omnis eveniet, tempora nostrum quaerat pariatur, molestiae, obcaecati
      placeat! Perferendis maxime dolore necessitatibus, suscipit ab doloribus
      beatae corporis blanditiis, quia quasi ut cupiditate explicabo quibusdam,
      odit totam cumque illo possimus in!
    </p>
    <p>
      Copyright&copy;
      <a href="#top" id="">Top Of The Page</a>
    </p>
  </body>
</html>
