<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="#top">Save The Tiger</title>
  </head>
  <body>
    <img src="/images/tiger1.jpeg" alt="tiger logo" width="300" height="200" />
    <h3>Save The Tiger</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/TigerBanner.jpeg" width="100%" alt="tiger banner" />
    <br />
    <!--<form action="">
      <h4>Please contact us</h4>
      <input
        type="text"
        name="name"
        id="firstname"
        placeholder="First Name"
      /><br /><br />
      <input type="text" name="lastname" id="name" placeholder="Last Name" />
      <br /><br />
      <input type="text" name="numbers" id="numbers" placeholder="3134330169" />
      <br /><br />
      <input
        type="text"
        name="email"
        id="email"
        placeholder="ex: john@yahoo.com"
      />
    </form> -->
    <form>
      Name:&nbsp;&nbsp;
      <input type="text" name="Name" size="15" maxlength="15" />
      <br />
      Gender:&nbsp;&nbsp;
      <input type="radio" name="Gender" />&nbsp;M&nbsp;&nbsp;<input
        type="radio"
        name="Gender"
      />&nbsp;F
      <br />

      <br />
      Address:<br />
      <textarea name="Address" rows="5" cols="15"></textarea>
      <br /><br />
      <label for="email">Email: </label
      ><input
        type="email"
        name="email"
        id="email"
        placeholder="ex: john@yahoo.com"
      />
      <br /><br />
      Fields of Interest:<br />
      <input type="checkbox" name="Browsing" />&nbsp;Browsing&nbsp;&nbsp;<input
        type="checkbox"
        name="Reading"
      />&nbsp;Reading<br /><input
        type="checkbox"
        name="Gaming"
      />&nbsp;Gaming&nbsp;&nbsp;<input
        type="checkbox"
        name="Trekking"
      />&nbsp;Trekking<br />

      <center>
        <input type="Submit" name="Submit" value="Submit" />&nbsp;&nbsp;<input
          type="Reset"
          name="Reset"
          value="Reset"
        />
      </center>
    </form>
    <br /><br />

    <p>
      Copyright&copy;
      <a href="#top" id="">Top Of The Page</a>
    </p>
  </body>
</html>
