<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="#top">Save The Tiger</title>
  </head>
  <body>
    <img src="/images/tiger1.jpeg" alt="tiger logo" width="300" height="200" />
    <h3>Save The Tiger</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/TigerBanner.jpeg" width="100%" alt="tiger banner" />
    <br />
    <h1>Tiger Categories</h1>
    <br />
    <h3>Bengal Tiger</h3>
    <br />
    <img src="/images/BengalTiger.jpeg" alt="" />
    <br />
    <p style="width:50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae
      corrupti necessitatibus! Quisquam quibusdam fuga corporis animi cupiditate
      rem sit perferendis, neque cumque incidunt accusantium illum repellat
      libero quam. Ipsa voluptas nobis sed fugiat, cupiditate sunt. Quidem
      molestiae repellat, odio expedita optio a quis voluptatum laborum ad,
      facere quos dolorum!
    <h3>
        <a href="https://en.wikipedia.org/wiki/Bengal_tiger" target="_blank">Bengal Tiger Details</a>
    </h3>
    </p>
    

<br />
<h3>Javan Tiger</h3>
<br />
<img src="/images/JavanTiger.jpeg" alt="" />
<br />
<p style="width:50%">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae
    corrupti necessitatibus! Quisquam quibusdam fuga corporis animi cupiditate
    rem sit perferendis, neque cumque incidunt accusantium illum repellat
    libero quam. Ipsa voluptas nobis sed fugiat, cupiditate sunt. Quidem
    molestiae repellat, odio expedita optio a quis voluptatum laborum ad,
    facere quos dolorum!
    <h3>
        <a href="https://en.wikipedia.org/wiki/Javan_tiger" target="_blank">Javan Tiger Details</a>
    </h3>
</p>

<br>
<br />
<h3>Siberian Tiger</h3>
<br />
<img src="/images/SiberianTger.jpeg" alt="" />
<br />
<p style="width:50%">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae
    corrupti necessitatibus! Quisquam quibusdam fuga corporis animi cupiditate
    rem sit perferendis, neque cumque incidunt accusantium illum repellat
    libero quam. Ipsa voluptas nobis sed fugiat, cupiditate sunt. Quidem
    molestiae repellat, odio expedita optio a quis voluptatum laborum ad,
    facere quos dolorum!
    <h3>
        <a href="https://en.wikipedia.org/wiki/Siberian_tiger" target="_blank">Siberian Tiger Details</a>
    </h3>
</p>
<P>Copyright&copy;
    <a href="#top" id="">Top Of The Page</a>
</P>
  </body>
</html>
