<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="#top">Save The Tiger</title>
</head>

<body>
  <img src="/images/tiger1.jpeg" alt="tiger logo" width="300" height="200" />
  <h3>Save The Tiger</h3>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="numbers.html">Numbers</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <img src="./images/TigerBanner.jpeg" width="100%" alt="tiger banner" />
  <br />
  <p>
    <table style="border:2px solid black; border-spacing:25px">
      <tr>
      <th>No</th>
      <th>TigerName</th>
      <th>NumbersPresent</td>
      <th>EndangeredClassification</td>
      <th>Regions</th>
      </tr>
            <tr>
            <td>1</td>
            <td>Bengal Tiger</td>
            <td>16000</td>
            <td>Critical</td>
            <td>India, EasterChina</td>
            </tr>
                <tr>
                  <td>2</td>
                  <td>Javan Tiger</td>
                  <td>0</td>
                  <td>Extinct</td>
                  <td>Indonesia,Malayasia</td>
                </tr>

                        <tr>
                              <td>3</td>
                              <td>Siberian Tiger</td>
                              <td>3000</td>
                              <td>Highly Endangered</td>
                              <td>Eastern Russia</td>
                            </tr>
    </table>
  </p>
</body>

</html>